# Laftel_Recommend_Service

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
front/: .gitignore  craco.config.js  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/api/: AuthContext.js
front/src/components/: CustomArrows.js  CustomModal.js  Footer.js  Header.js  Login.js  Mbti.js  MbtiResult.js  TeruTeru.js  Top.js  Weather.js
front/src/pages/: Chatting.js  HelpAdmin.js  HelpUser.js  LoginCallback.js  Main.js  ProfileSetup.js  Storage.js  style.css
front/src/styles/: AniModal.module.css  Chatting.module.css  CustomModal.module.css  Footer.module.css  Header.module.css  HelpAdmin.module.css  HelpUser.module.css  Main.module.css  Mbti.module.css  MbtiResult.module.css  ProfileSetup.module.css  Storage.module.css  TeruTeru.module.css  Top.module.css  Weather.module.css
pyhton-service/: .env  app.py  filtered_avg_rating_above_4.3.json  grouped_by_series_id_no_production.json  laftel_statistics_output.json  mbti_genre_tags.json  models.py  recommend_service.py  requirements.txt
pyhton-service/.ipynb_checkpoints/: recommend_service-checkpoint.ipynb
src/main/java/com/adacho/codingping/: CodingpingApplication.java
src/main/java/com/adacho/config/: mainConfig.java
src/main/java/com/adacho/controller/: mainController.java
src/main/java/com/codingping/: CodingpingApplication.java
src/main/java/com/codingping/config/: JwtConfig.java  WebConfig.java  mainConfig.java
src/main/java/com/codingping/controller/: AppConfig.java  AuthController.java  EpisodesController.java  HelpController.java  RecommendationController.java  StorageController.java  UserController.java  kakaoApiController.java  mainController.java
src/main/java/com/codingping/dto/: FavoriteRequest.java  HelpCommentRequest.java  HelpRequest.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/codingping/: CodingpingApplicationTests.java
(+51 files in other folders)
